JackPlowman/coding-metrics/action.yml
name: coding-metrics
description: Run the coding-metrics app via its Dockerfile as a Docker-based GitHub Action
author: Jack Plowman

# Optional: tweak the Marketplace appearance if/when published
branding:
  icon: "code"
  color: "blue"

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  github_token:
    description: "The GitHub token"
    required: true
  debug:
    description: "Enable debug logging"
    required: false
    default: "false"
  test_mode:
    description: "Enable test mode"
    required: false
    default: "false"
  repository:
    description: "The GitHub repository (owner/repo)"
    required: true
    default: ${{ github.repository }}
  output_file_name:
    description: "The name of the output file"
    required: true
    default: "output.svg"

JackPlowman/coding-metrics/.github/workflows/test-action.yml
- name: Run Test Action
  uses: ./
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    debug: "true"
    test_mode: "true"
    output_file_name: "test.svg"